#Properties updated by Jigloo
#Thu Apr 07 19:19:32 JST 2011

filterHeadingPlaceholderMenuItem.enabled=false

frame0.iconImage=insig ortho 32x32.png
frame0.title=insig

frame4.locationByPlatform=true

summaryAndDetailsSplitPanel.background=255, 255, 255
