#Properties updated by Jigloo
#Sun Mar 06 16:58:31 JST 2011

detailsTextArea.text=jTextField1

frame4.locationByPlatform=true

indexToggleButton.text=index

kanjiToggleButton.text=kanji

keywordToggleButton.text=word

lessonNumberToggleButton.text=lesson

relativesTextArea.text=jTextArea1

strokeCountToggleButton.text=strokes
