#Properties updated by Jigloo
#Sat Apr 02 18:57:35 JST 2011

detailKanjiLanel.text=\u4F8B

detailsHeisigNumberLabel.text=(\#972)

detailsKeywordLabel.text=example

detailsStrokeCountLabel.text=[ 8 ]

detailsTextArea.text=jTextField1

frame0.iconImage=insig ortho 32x32.png
frame0.title=insig

frame4.locationByPlatform=true

indexToggleButton.text=index

kanjiToggleButton.text=kanji

keywordToggleButton.text=word

lessonNumberToggleButton.text=lesson

relativesTextArea.text=jTextArea1

strokeCountToggleButton.text=strokes
