#Properties updated by Jigloo
#Sun Mar 27 19:52:28 JST 2011

detailKanjiLanel.text=\u4F8B

detailsHeisigNumberLabel.text=(\#972)

detailsKeywordLabel.text=example

detailsTextArea.text=jTextField1

frame4.locationByPlatform=true

indexToggleButton.text=index

kanjiToggleButton.text=kanji

keywordToggleButton.text=word

lessonNumberToggleButton.text=lesson

relativesTextArea.text=jTextArea1

strokeCountToggleButton.text=strokes
