#Properties updated by Jigloo
#Sat Apr 02 22:39:18 JST 2011

Application.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel

detailKanjiLanel.text=\u4F8B

detailsHeisigNumberLabel.text=(\#972)

detailsKeywordLabel.text=example

detailsPrimitiveTextArea.text=jTextArea1

detailsStoryTextArea.text=jTextArea1

detailsStrokeCountLabel.text=[ 8 ]

detailsTextArea.text=jTextField1

frame0.iconImage=insig ortho 32x32.png
frame0.title=insig

frame4.locationByPlatform=true

indexToggleButton.text=index

kanjiToggleButton.text=kanji

keywordToggleButton.text=word

lessonNumberToggleButton.text=lesson

primitivesToggleButton.text=parts

relativesTextArea.text=jTextArea1

strokeCountToggleButton.text=strokes
